# ThreadExercises

./: .gitignore  pom.xml
src/main/java/task1/: DataFile.java  TomCatServer.java  WriterFile.java
src/main/java/task2/: Consumer.java  ManageProducts.java  Producer.java  Store.java
src/main/java/task2/products/: Apple.java  Huawei.java  LG.java  Motorola.java  Oppo.java  Phone.java  Samsung.java  Sony.java  Vivo.java  Xiaomi.java  ZTE.java
src/main/java/task2/version1/: Consumer.java  Producer.java  StorageQueue.java  Store.java
src/main/java/task2/version1/storageProducts/: ManageProductsMap.java  Phone.java  PhoneStorage.java  Storage.java  StorageQueue.java
src/main/java/task2/version2/: Consumer.java  Producer.java  Store.java
src/main/java/task2/version2/storageProducts/: PhoneStorage.java  StorageQueue.java
src/main/java/task2/version3/: Consumer.java  Producer.java  Store.java
src/main/java/task2/version3/storageProducts/: MapImplementation.java  PhoneStorage.java  StorageQueue.java
src/main/java/task3/: MainGenerator.java  RandomGenerator.java
src/main/java/task4/version1/: MergeSort.java  ParallelMergeSort.java  SortTask.java
src/main/java/task4/version2/: MainSort2.java  MergeSortParallel.java
src/main/java/task5/: AverageNumbers.java  MainAverage.java
src/main/webapp/: index.jsp
src/test/java/task1/: DataFileTest.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
